version: '3'

services:
    unblockneteasemusic:
        image: pan93412/unblock-netease-music-enhanced
        environment:
            NODE_ENV: production

        volumes:
            - ./server.crt:/app/server.crt
            - ./server.key:/app/server.key
        # Change sources here
        command: -o kugou kuwo -e https://music.163.com

        ports:
            - ${HTTP_PROXY_PORT:-8080}:8080
            - ${HTTPS_PROXY_PORT:-8081}:8081
